DOMAIN=localhost
PORT=8080
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.notify-service.com", "https://stag.notify-service.com", "https://notify-service.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=notify-service
SECRET_KEY=test
SMTP_TLS=false
SMTP_PORT=25
SMTP_HOST=abc.example.com
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_NAME=Notify Service
EMAILS_FROM_EMAIL=notify-test@example.com

SENTRY_DSN=

REDIS_URI=redis://localhost:35525
REDIS_PASSWORD=

TEMPLATE_MOUNT_DIR=/var/tmp

GCHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/

# Message Bus Config
CERT_PATH=/var/certs
KEY_FILE_NAME=test.key
CERT_FILE_NAME=test.crt
CA_CERTS_NAME=test.pem

MSG_BUS_HOST_1=abc-1.example.com
MSG_BUS_PORT_1=61612
MSG_BUS_HOST_2=abc-2.example.com
MSG_BUS_PORT_2=61612
MSG_DEFAULT_TOPIC=

# IRC Config
IRC_SERVER=irc.oftc.net
IRC_SERVER_PORT=6697
IRC_SSL=true
IRC_NICKNAME=notify-service-noreply
IRC_PASSWORD=
IRC_TARGET=#notify-test
