apiVersion: v1
data:
  gchat: {{ .Values.chatWebhook.gchat | b64enc | quote }}
  slack: {{ .Values.chatWebhook.slack | b64enc | quote }}
kind: Secret
metadata:
  name: {{ include "..fullname" . }}-chat
